<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Footer-th</title>

  <link href="assets/css/bootstrap.min.css" rel="stylesheet">

</head>

<body>
  <div class="b-example-divider"></div>

  <div class="container-fluid" style="max-width:1920px;">
    <footer class="pt-0">
      <div class="row px-4 ">
        <div class="col-xxl-3 mb-3 pt-5">
          <a class="d-inline-flex align-items-center mb-2 link-dark text-decoration-none" href="index.html">
            <img src="./assets/media/icon/Logo-Sunsweet-Final.svg" width="70px" class="a-logo">
          </a>
          <p class="text-secondary mb-1">บริษัท ซันสวีท จํากัด (มหาชน)<br>
            <i class="bi bi-geo-fill"></i> เลขที่ 9 หมู่ 1 ต.ทุ่งสะโตก อ.สันป่าตอง<br>
            <i class="bi bi-geo-alt"></i> จ.เชียงใหม่ 50120<br>
            <i class="bi bi-envelope-fill"></i> sunsweetthai@sunsweetthai.com
          </p>
          <i class="bi bi-telephone-forward-fill text-sun"></i><span class="text-sun h5"> 053-106538</span><br>
          <a class="btn btn-sm btn-outline-secondary mt-2" href="#"><i class="bi bi-map"></i> ดูแผนที่</a>

        </div>



        <div class="col-12 col-md-6 col-lg-3 col-xxl-2 mb-3 pt-5 d-none d-md-block">
          <h5><i class="bi bi-bar-chart-steps text-sun"></i> เกี่ยวกับเรา</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2 nav-footer"><a href="Company History-th.html" class="nav-link p-0 text-muted">ประวัติความเป็นมา</a></li>
            <li class="nav-item mb-2 nav-footer"><a href="Mission and vision-th.html"
                class="nav-link p-0 text-muted">วิสัยทัศน์ และ พันธกิจ</a></li>
            <li class="nav-item mb-2 nav-footer"><a href="Genaral information-th.html"
                class="nav-link p-0 text-muted">ข้อมูลทั่วไป</a></li>
            <li class="nav-item mb-2 nav-footer"><a href="Organizational structure-th.html"
                class="nav-link p-0 text-muted">โครงสร้างองค์กร</a></li>
            <li class="nav-item mb-2 nav-footer"><a href="Business overview-th.html"
                class="nav-link p-0 text-muted">ภาพรวมธุรกิจ</a></li>

          </ul>
        </div>
        <div class="col-12 col-md-6 col-lg-3 col-xxl-2 mb-3 pt-5 d-none d-md-block">
          <h5><i class="bi bi-bar-chart-steps text-sun"></i> ข้อมูลทั่วไป</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2 nav-footer"><a href="Board of directors-th.html" class="nav-link p-0 text-muted">คณะกรรมการบริษัท</a></li>
            <li class="nav-item mb-2 nav-footer"><a href="Management team and company secretary-th.html"
                class="nav-link p-0 text-muted ">คณะผู้บริหารและเลขานุการบริษัท</a></li>
            <li class="nav-item mb-2 nav-footer"><a href="Sustainable Development-th.html"
                class="nav-link p-0 text-muted">การพัฒนาที่ยั่งยืน</a></li>
            <li class="nav-item mb-2 nav-footer"><a href="CG Policy-th.html" class="nav-link p-0 text-muted">การกำกับดูแลกิจการที่ดี</a>
            </li>
            <li class="nav-item mb-2 nav-footer"><a href="Certificate-th.html"
                class="nav-link p-0 text-muted">ใบรับรอง</a></li>

          </ul>
        </div>

        <div class="col-12 col-md-6 col-lg-3 col-xxl-2 mb-3 pt-5 d-none d-md-block">
          <h5><i class="bi bi-bar-chart-line-fill text-sun"></i> นักลงทุนสัมพันธ์</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2 nav-footer"><a href="Shareholder information-th.html"
                class="nav-link p-0 text-muted">ข้อมูลสำหรับผู้ถือหุ้น</a></li>
            <li class="nav-item mb-2 nav-footer"><a href="Financial infomation-th.html"
                class="nav-link p-0 text-muted">ข้อมูลทางการเงิน</a></li>
            <li class="nav-item mb-2 nav-footer"><a href="SET Announcements-th.html" class="nav-link p-0 text-muted">ข่าวแจ้งตลาดหลักทรัพย์</a></li>
            <li class="nav-item mb-2 nav-footer"><a href="Press release-th.html" class="nav-link p-0 text-muted">ข่าวแจ้งสื่อมวลชน</a></li>
            <li class="nav-item mb-2 nav-footer"><a href="Shareholder Meeting-th.html"
                class="nav-link p-0 text-muted">การประชุมผู้ถือหุ้น</a></li>
          </ul>
        </div>

        <div class="col-12 col-md-6 col-lg-3 col-xxl-2 mb-5 pt-5">
          <h5><i class="bi bi-people-fill text-sun"></i> Social Network</h5>
          <a href="https://facebook.com/sunsweett/"><i class="bi bi-facebook h2 px-1 text-sun"></i></a>
          <a href="https://www.instagram.com/sunsweetthai/"><i class="bi bi-instagram h2  px-1 text-sun"></i></a>
          <a href="https://www.linkedin.com/company/sun-sweet-ltd/"><i class="bi bi-linkedin h2 px-1 text-sun "></i></a>
          <a href="https://twitter.com/Sunsweetthai2"><i class="bi bi-twitter h2 px-1 text-sun"></i></a>
          <a href="https://www.youtube.com/channel/UCYkm4TZmv6roZ7TK2W_2exw/featured"><i
              class="bi bi-youtube h2 px-1 text-sun"></i></a>
          <div class="text-end">
            <a href="https://www.set.or.th/th/market/product/stock/quote/sun/price"><img class="mt-0 d-flex a-logo mt-4"
                src="assets/media/Partner/logo.png" alt="" width="90px"></a>
          </div>
          <script async src="https://cse.google.com/cse.js?cx=16e080b33cb44477c">
          </script>
          <div class="gcse-search"></div>

        </div>




      </div>

      <div class="d-flex flex-column flex-sm-row  pt-2 mx-2  border-top text-center">
        <p class="pt-2 text-muted">© 2022 Sunsweet co.,ltd. All rights reserved.</p>
      </div>

    </footer>
  </div>
</body>

</html>